# communal-billing-system

./: .gitignore  README.md
cbs/: pom.xml
cbs/commands/: pom.xml
cbs/commands/src/main/java/cbs/commands/: ClearMonth.java  Commands.java  CreateBill.java  CreateYear.java  DeleteBill.java  HelloWorld.java  ReadBill.java  ShowList.java  UpdateMonth.java  UpdateService.java
cbs/commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cbs/core/: config.properties  pom.xml
cbs/core/src/main/java/cbs/configs/: CbsConfig.java
cbs/core/src/main/java/cbs/core/: Bill.java  Bills.java  CountableService.java  ElectricBill.java  MapAdapter.java  MapElements.java  MonthBill.java  Months.java  Service.java  ServiceExtractor.java  TestLogic.java  UncountableService.java  WaterBill.java  YearBill.java  YearMontAdaptor.java  YearMonthAdapter.java
cbs/core/src/main/java/cbs/core/adapters/: MapAdapter.java  MapElements.java  YearMonthAdapter.java
cbs/core/src/main/java/cbs/core/config/: Config.java
cbs/core/src/main/java/cbs/core/model/: Bill.java  Bills.java  CountableService.java  Service.java  ServiceStructure.java  UncountableService.java
cbs/core/src/main/java/cbs/core/test/: TestLogic.java
cbs/dao/: config.properties  pom.xml
cbs/dao/etc/: org.room72.cbs.paths.cfg  org.room72.cbs.servicesStructure.cfg
cbs/dao/src/main/java/cbs/dao/: BillDAO.java  BillDAOXmlImpl.java  TestLogic.java
cbs/dao/src/main/java/cbs/dao/bill/: BillDAO.java  BillDAOXmlImpl.java
cbs/dao/src/main/java/cbs/dao/exceptions/: BillAlreadyExistsException.java  BillNotFoundException.java  ServiceNotFoundException.java
cbs/dao/src/main/java/cbs/dao/service/: ServiceUpdater.java  ServiceUpdaterImpl.java
cbs/dao/src/main/resources/: config.properties
cbs/features/: pom.xml
cbs/features/src/main/resources/: features.xml
