<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>commands</artifactId>
    <name>OSGI commands for cbs</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.room72.cbs</groupId>
		<artifactId>cbs-root</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>2.2.9</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.room72.cbs</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <type>bundle</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Require-Bundle>
                        
                        </Require-Bundle>
                        <Import-Package>
                            
                            cbs.core,
                            javax.jws,
                            javax.xml.bind,
                            org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
