<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao</artifactId>
    <name>dao for cbs</name>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.room72.cbs</groupId>
        <artifactId>cbs-root</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.room72.cbs</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Spring-Context>*</Spring-Context>
                        <Require-Bundle>
                            org.springframework.beans,
                            org.springframework.context
                        </Require-Bundle>
                        <Import-Package>
                            cbs.core.model,
                            org.springframework.context.support,
                            javax.jws,
                            javax.xml.bind.*,
                            org.joda.time.*;version="2.2.0"
                        </Import-Package>
                        <Export-Package>
                            cbs.dao
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <!-- resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/config.properties</include>
                </includes>
            </resource>
        </resources -->
    </build>
</project>